# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HardwareMonitoring
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/florian/Projects/HardwareMonitoring/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target HardwareMonitoring


#############################################
# Order-only phony target for HardwareMonitoring

build cmake_object_order_depends_target_HardwareMonitoring: phony || CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/Device.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/Device.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/Device.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/Counter.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/Counter.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/Counter.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/Output.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/Output.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/Output.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/OutputConfiguration.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/OutputConfiguration.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/OutputConfiguration.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/SamplingMethod.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/SamplingMethod.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/SamplingMethod.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/Metric.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/Metric.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/Metric.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/Measurement.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/Measurement.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/Measurement.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/CPUPerf.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/CPUPerf.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/CPUPerf.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/Calculator.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/Calculator.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/Calculator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/Monitor.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/Monitor.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/Monitor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/FileManager.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/FileManager.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/FileManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/DependencyChecker.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/DependencyChecker.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/DependencyChecker.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir

build CMakeFiles/HardwareMonitoring.dir/IOFile.cpp.o: CXX_COMPILER__HardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/IOFile.cpp || cmake_object_order_depends_target_HardwareMonitoring
  DEP_FILE = CMakeFiles/HardwareMonitoring.dir/IOFile.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/HardwareMonitoring.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HardwareMonitoring


#############################################
# Link the static library libHardwareMonitoring.a

build libHardwareMonitoring.a: CXX_STATIC_LIBRARY_LINKER__HardwareMonitoring_Debug CMakeFiles/HardwareMonitoring.dir/Device.cpp.o CMakeFiles/HardwareMonitoring.dir/Counter.cpp.o CMakeFiles/HardwareMonitoring.dir/Output.cpp.o CMakeFiles/HardwareMonitoring.dir/OutputConfiguration.cpp.o CMakeFiles/HardwareMonitoring.dir/SamplingMethod.cpp.o CMakeFiles/HardwareMonitoring.dir/Metric.cpp.o CMakeFiles/HardwareMonitoring.dir/Measurement.cpp.o CMakeFiles/HardwareMonitoring.dir/CPUPerf.cpp.o CMakeFiles/HardwareMonitoring.dir/Calculator.cpp.o CMakeFiles/HardwareMonitoring.dir/Monitor.cpp.o CMakeFiles/HardwareMonitoring.dir/FileManager.cpp.o CMakeFiles/HardwareMonitoring.dir/DependencyChecker.cpp.o CMakeFiles/HardwareMonitoring.dir/IOFile.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/HardwareMonitoring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHardwareMonitoring.a
  TARGET_PDB = HardwareMonitoring.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestHardwareMonitoring


#############################################
# Order-only phony target for TestHardwareMonitoring

build cmake_object_order_depends_target_TestHardwareMonitoring: phony || cmake_object_order_depends_target_HardwareMonitoring

build CMakeFiles/TestHardwareMonitoring.dir/test.cpp.o: CXX_COMPILER__TestHardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/test.cpp || cmake_object_order_depends_target_TestHardwareMonitoring
  DEP_FILE = CMakeFiles/TestHardwareMonitoring.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TestHardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/TestHardwareMonitoring.dir

build CMakeFiles/TestHardwareMonitoring.dir/IOFile.cpp.o: CXX_COMPILER__TestHardwareMonitoring_unscanned_Debug /home/florian/Projects/HardwareMonitoring/IOFile.cpp || cmake_object_order_depends_target_TestHardwareMonitoring
  DEP_FILE = CMakeFiles/TestHardwareMonitoring.dir/IOFile.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TestHardwareMonitoring.dir
  OBJECT_FILE_DIR = CMakeFiles/TestHardwareMonitoring.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestHardwareMonitoring


#############################################
# Link the executable TestHardwareMonitoring

build TestHardwareMonitoring: CXX_EXECUTABLE_LINKER__TestHardwareMonitoring_Debug CMakeFiles/TestHardwareMonitoring.dir/test.cpp.o CMakeFiles/TestHardwareMonitoring.dir/IOFile.cpp.o | libHardwareMonitoring.a || libHardwareMonitoring.a
  FLAGS = -g
  LINK_LIBRARIES = libHardwareMonitoring.a
  OBJECT_DIR = CMakeFiles/TestHardwareMonitoring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestHardwareMonitoring
  TARGET_PDB = TestHardwareMonitoring.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/florian/Projects/HardwareMonitoring/cmake-build-debug && /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/florian/Projects/HardwareMonitoring/cmake-build-debug && /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/florian/Projects/HardwareMonitoring -B/home/florian/Projects/HardwareMonitoring/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HardwareMonitoring: phony libHardwareMonitoring.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/florian/Projects/HardwareMonitoring/cmake-build-debug

build all: phony libHardwareMonitoring.a TestHardwareMonitoring

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/florian/Projects/HardwareMonitoring/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/florian/Documents/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/florian/Projects/HardwareMonitoring/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
